AAVEUSD_PERP
ADAUSD_200925
ADAUSD_201225
ADAUSD_210326
ADAUSD_210625
ADAUSD_210924
ADAUSD_211231
ADAUSD_220325
ADAUSD_220624
ADAUSD_220930
ADAUSD_221230
ADAUSD_230331
ADAUSD_230630
ADAUSD_230929
ADAUSD_231229
ADAUSD_240329
ADAUSD_240628
ADAUSD_240927
ADAUSD_PERP
ALGOUSD_PERP
APEUSD_PERP
APTUSD_PERP
ATOMUSD_PERP
AVAXUSD_PERP
AXSUSD_PERP
BCHUSD_201225
BCHUSD_210326
BCHUSD_210625
BCHUSD_210924
BCHUSD_211231
BCHUSD_220325
BCHUSD_220624
BCHUSD_220930
BCHUSD_221230
BCHUSD_230331
BCHUSD_230630
BCHUSD_230929
BCHUSD_231229
BCHUSD_240329
BCHUSD_240628
BCHUSD_240927
BCHUSD_PERP
BNBUSD_201225
BNBUSD_210326
BNBUSD_210625
BNBUSD_210924
BNBUSD_211231
BNBUSD_220325
BNBUSD_220624
BNBUSD_220930
BNBUSD_221230
BNBUSD_230331
BNBUSD_230630
BNBUSD_230929
BNBUSD_231229
BNBUSD_240329
BNBUSD_240628
BNBUSD_240927
BNBUSD_PERP
BTCUSD_200925
BTCUSD_201225
BTCUSD_210326
BTCUSD_210625
BTCUSD_210924
BTCUSD_211231
BTCUSD_220325
BTCUSD_220624
BTCUSD_220930
BTCUSD_221230
BTCUSD_230331
BTCUSD_230630
BTCUSD_230929
BTCUSD_231229
BTCUSD_240329
BTCUSD_240628
BTCUSD_240927
BTCUSD_PERP
CHZUSD_PERP
CRVUSD_PERP
DOGEUSD_PERP
DOTUSD_201225
DOTUSD_210326
DOTUSD_210625
DOTUSD_210924
DOTUSD_211231
DOTUSD_220325
DOTUSD_220624
DOTUSD_220930
DOTUSD_221230
DOTUSD_230331
DOTUSD_230630
DOTUSD_230929
DOTUSD_231229
DOTUSD_240329
DOTUSD_240628
DOTUSD_240927
DOTUSD_PERP
EGLDUSD_PERP
ENSUSD_PERP
EOSUSD_201225
EOSUSD_210326
EOSUSD_PERP
ETCUSD_201225
ETCUSD_210326
ETCUSD_PERP
ETHUSD_200925
ETHUSD_201225
ETHUSD_210326
ETHUSD_210625
ETHUSD_210924
ETHUSD_211231
ETHUSD_220325
ETHUSD_220624
ETHUSD_220930
ETHUSD_221230
ETHUSD_230331
ETHUSD_230630
ETHUSD_230929
ETHUSD_231229
ETHUSD_240329
ETHUSD_240628
ETHUSD_240927
ETHUSD_PERP
FILUSD_201225
FILUSD_210326
FILUSD_PERP
FTMUSD_PERP
GALAUSD_PERP
GMTUSD_PERP
ICXUSD_PERP
KNCUSD_PERP
LINKUSD_200925
LINKUSD_201225
LINKUSD_210326
LINKUSD_210625
LINKUSD_210924
LINKUSD_211231
LINKUSD_220325
LINKUSD_220624
LINKUSD_220930
LINKUSD_221230
LINKUSD_230331
LINKUSD_230630
LINKUSD_230929
LINKUSD_231229
LINKUSD_240329
LINKUSD_240628
LINKUSD_240927
LINKUSD_PERP
LTCUSD_201225
LTCUSD_210326
LTCUSD_210625
LTCUSD_210924
LTCUSD_211231
LTCUSD_220325
LTCUSD_220624
LTCUSD_220930
LTCUSD_221230
LTCUSD_230331
LTCUSD_230630
LTCUSD_230929
LTCUSD_231229
LTCUSD_240329
LTCUSD_240628
LTCUSD_240927
LTCUSD_PERP
LUNAUSD_PERP
MANAUSD_PERP
MATICUSD_PERP
NEARUSD_PERP
OPUSD_PERP
ROSEUSD_PERP
RUNEUSD_PERP
SANDUSD_PERP
SOLUSD_PERP
THETAUSD_PERP
TRXUSD_201225
TRXUSD_210326
TRXUSD_PERP
UNIUSD_PERP
VETUSD_PERP
XLMUSD_PERP
XMRUSD_PERP
XRPUSD_201225
XRPUSD_210326
XRPUSD_210625
XRPUSD_210924
XRPUSD_211231
XRPUSD_220325
XRPUSD_220624
XRPUSD_220930
XRPUSD_221230
XRPUSD_230331
XRPUSD_230630
XRPUSD_230929
XRPUSD_231229
XRPUSD_240329
XRPUSD_240628
XRPUSD_240927
XRPUSD_PERP
XTZUSD_PERP
ZILUSD_PERP
